# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/hrm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# LOG ERROR
server.error.include-message=always

# SECURITY
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=manager
